zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

xdebug.idekey=PHPSTORM
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_log=/var/log/xdebug.log
xdebug.remote_connect_back=0
xdebug.max_nesting_level=250
; use for macOS with Docker 17.12.0-ce-mac47 (2018-02-27) or later
; xdebug.remote_host=docker.for.mac.host.internal
; use for all OS, except macOS
;xdebug.remote_host=172.17.0.1
xdebug.remote_host=docker.for.mac.host.internal