# Ashot_sf

./: .env  .env.test  .gitignore  .symfony.cloud.yaml  Readme.md  ashot.sql  build.xml  composer.json  docker-compose.yml  package-lock.json  package.json  webpack.config.js
.symfony/: routes.yaml
assets/css/: style.css
assets/js/: app.js  lib.js  main.js
assets/js/contactform/: contactform.js
assets/js/gallery/: gallery.js
config/: routes.yaml  services.yaml
docker/: README.md
docker/angular-app/: Dockerfile  Dockerfile_chrome
docker/config/vhosts/: sf4.conf
docker/mysql/data/db/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/data/db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/mysql/data/db/ashot/: about_links.MYD  about_links.MYI  about_links_335.sdi  answers.MYI  answers_336.sdi  books.MYD  books.MYI  books_337.sdi  category.MYD  category.MYI  category_338.sdi  comments.MYD  comments.MYI  comments_339.sdi  contacts.MYD  contacts.MYI  contacts_340.sdi  images.MYD  images.MYI  images_341.sdi  messages.MYD  messages.MYI  messages_342.sdi  order.MYD  order.MYI  order_343.sdi  userlist.MYD  userlist.MYI  userlist_344.sdi
docker/mysql/data/db/mysql/: general_log_197.sdi  slow_log_198.sdi
docker/mysql/data/db/performance_schema/: accounts_135.sdi  cond_instances_74.sdi  data_lock_waits_150.sdi  data_locks_149.sdi  events_errors_su_129.sdi  events_errors_su_130.sdi  events_errors_su_131.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_stages_cu_101.sdi  events_stages_hi_102.sdi  events_stages_hi_103.sdi  events_stages_su_104.sdi  events_stages_su_105.sdi  events_stages_su_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_statement_109.sdi  events_statement_110.sdi  events_statement_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_transacti_121.sdi  events_transacti_122.sdi  events_transacti_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_waits_cur_75.sdi  events_waits_his_76.sdi  events_waits_his_77.sdi  (+62 more)
docker/mysql/data/db/sys/: sys_config.ibd
docker/php/: Dockerfile  opcache.ini  xdebug.ini
src/Controller/: BooksController.php  ContactController.php  EliteGiftController.php  GalleryController.php  IndexController.php  PaintingTechniqueController.php  RestaurantController.php  StaticPageController.php
src/Entity/: AboutLinks.php  Category.php  GalleryCategory.php  GalleryImage.php  Image.php  Message.php
src/Helper/: ArrayHelper.php
src/Repository/: AboutLinksRepository.php  AboutRepository.php  AbstractRepository.php  CategoryRepository.php  GalleryCategoryRepository.php  GalleryImageRepository.php  ImageRepository.php  MessageRepository.php
src/Service/: AboutLinksService.php  AboutService.php  CategoryService.php  GalleryCategoryService.php  GalleryImageService.php  ImageService.php  MessageService.php
templates/: base.html.twig
templates/Books/: show.twig
templates/EliteGift/: show.twig
templates/Gallery/: show.twig
templates/Index/: index.twig  show.twig
templates/PaintingTechnique/: show.twig
templates/Restaurant/: show.twig
templates/Static/: kiev_vchera_segodnya.twig  lost_kiev.twig  nostalgy.twig  ptn_pnx.twig  svet_i_tma.twig
